# nghblog

blog/: generatorConfig.xml  pom.xml
blog/src/main/java/com/hui/blog/: BlogApplication.java
blog/src/main/java/com/hui/blog/advice/: CustomizeExceptionHandler.java
blog/src/main/java/com/hui/blog/bean/: Articles.java  ArticlesExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Tag.java  TagExample.java  Type.java  TypeExample.java  User.java  UserExample.java
blog/src/main/java/com/hui/blog/commons/: Msg.java
blog/src/main/java/com/hui/blog/component/: LoginHandlerInterceptor.java
blog/src/main/java/com/hui/blog/config/: HuiConfig.java
blog/src/main/java/com/hui/blog/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
blog/src/main/java/com/hui/blog/mapper/: AdminMapper.java  ArticlesMapper.java  BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
blog/src/main/java/com/hui/blog/service/: AdminService.java  TagService.java  TypeSerivce.java
blog/src/main/java/com/hui/blog/service/impl/: AdminServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java
blog/src/main/java/com/hui/blog/utils/: MD5Utils.java
blog/src/main/java/com/hui/blog/web/: ExcptionController.java  IndexController.java  PageController.java
blog/src/main/java/com/hui/blog/web/admin/: LoginController.java  TagController.java  TypeController.java
blog/src/main/resources/: application.properties
blog/src/main/resources/mapper/: ArticlesMapper.xml  BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
blog/src/main/resources/templates/: about.html  archives.html  blog.html  index.html  tags.html  types.html
blog/src/main/resources/templates/admin/: blogs-input.html  blogs.html  index.html  login.html  tags-edit.html  tags-input.html  tags.html  types-edit.html  types-input.html  types.html
blog/src/test/java/com/hui/blog/: BlogApplicationTests.java
