#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u7AEF\u53E3
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=huihui521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u6570\u636E\u5E93\u9A7C\u5CF0\u547D\u540D\u89C4\u8303,\u65B9\u4FBF\u6570\u636E\u5E93\u7684\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u522B\u540D
mybatis.type-aliases-package=com.hui.blog.bean
#\u626B\u63CFmapper\u4E0B\u7684.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml 

#\u90AE\u7BB1\u529F\u80FD
spring.mail.host=smtp.qq.com
spring.mail.username=2284129306@qq.com
spring.mail.password=yjtsncxmqknkecej
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=2284129306@qq.com
